module L3Muons = L3MuonProducer {

    InputTag MuonCollectionLabel = L2Muons:UpdatedAtVtx
    bool MuonTrajectoryAvailable = true
    
    using MuonServiceProxy
    
    using MuonTrackLoaderForL3    

    PSet L3TrajBuilderParameters = {
	untracked bool performMuonIntegrityMonitor = false
	bool RegionalSeedFlag = true
	bool TkTrajectoryAvailable = false
	string TrackRecHitBuilder = "WithTrackAngle"
	int32 MuonHitsOption = 1
	int32 Direction = 0 
	double PtCut = 1.0 
	double Chi2ProbabilityCut = 30.0
	int32 HitThreshold = 1 
	double Chi2CutDT = 10.
	double Chi2CutCSC = 150. 
	double Chi2CutRPC = 1.
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"
	string KFFitter = "KFFitter"
	
	string StateOnTrackerBoundOutPropagator = "SmartPropagator"
	string TrackerPropagator = "SteppingHelixPropagatorAny"

	PSet GlobalMuonTrackMatcher = {
	    untracked bool performMuonIntegrityMonitor = false
	    double Chi2Cut = 300.0
	    double MinP = 2.5
	    double MinPt = 1.0
	    double DeltaEtaCut = 0.2
	    double DeltaPhiCut = 0.2
	}

	PSet TrackTransformer = {
	    string Fitter = "KFFitterForRefitInsideOut"
	    string Smoother = "KFSmootherForRefitInsideOut"
	    string TrackerRecHitBuilder = "WithTrackAngle"
	    string MuonRecHitBuilder = "MuonRecHitBuilder"
	    string RefitDirection = "insideOut"
	}	
	
	PSet RefitterParameters = {
	    string InPropagatorAlongMom = "PropagatorWithMaterial"
	    string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
	    string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
	    string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
	}		
	
	include "RecoMuon/TrackerSeedGenerator/data/TrackerSeedGeneratorBC.cfi"
       #include  "RecoMuon/TrackerSeedGenerator/data/TSGFromPixelPairs.cfi"
       #include  "RecoMuon/TrackerSeedGenerator/data/TSGFromPixelTriplets.cfi"
       #include  "RecoMuon/TrackerSeedGenerator/data/TSGForRoadSearch.cfi"
	
	PSet MuonRSBuilder = {
           #category: MuonRSTrajectoryBuilder
	    string propagatorName = "SteppingHelixPropagatorAny"
	    
	    double maxChi2Road = 40.0
	    double maxChi2Hit = 40.0
	    
	    uint32 maxTrajectories = 30
	    
	    bool dynamicMaxNumberOfHitPerModule = true
	    vuint32 maxTrajectoriesThreshold = { 10, 25 }
	    vuint32 numberOfHitPerModuleThreshold = { 3, 1 }
	    uint32 numberOfHitPerModule = 1000 #no cut then
	    
	    uint32 minNumberOfHitOnCandidate = 4
	    bool outputAllTraj =true
	    
	    bool debug = false
	}

	PSet RegionBuilderParameters = {}	

    }
}
