module L3Muons = L3MuonProducer {

    InputTag MuonCollectionLabel = L2Muons
    bool MuonTrajectoryAvailable = false
    string MuonSeededTracksInstance = "L2Seeded"

    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = false
	bool VertexConstraint = false
    }
        
    PSet L3TrajBuilderParameters = {
	untracked bool performMuonIntegrityMonitor = false
	bool RegionalSeedFlag = true
	string MuonSeededTracksInstance = "L2Seeded"
	bool TkTrajectoryAvailable = false
	InputTag TkTrackCollectionLabel = ctfWithMaterialTracks
	string TrackRecHitBuilder = "WithTrackAngle"
	double Chi2CutTrackMatcher = 500.0
	int32 MuonHitsOption = 1
	int32 Direction = 0 
	double PtCut = 1.0 
	double Chi2ProbabilityCut = 30.0
	int32 HitThreshold = 1 
	double Chi2CutDT = 10.
	double Chi2CutCSC = 150. 
	double Chi2CutRPC = 1.
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"
	
	PSet RefitterParameters = {
	    string InPropagatorAlongMom = "PropagatorWithMaterial"
	    string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
	    string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
	    string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
	}		
	
	PSet UpdatorParameters = {
	    string InPropagator = "PropagatorWithMaterial"
	    string OutPropagator = "SteppingHelixPropagatorAny"
	}

	PSet SeedGeneratorParameters = {
	    untracked bool performMuonIntegrityMonitor = false
            string Prop = "null"

            //for TrackerSeedGenerator
	    double ErrorRescaleFactor = 1.0
	    int32 SeedOption = 2           
            int32 Direction = 0 
            int32 MaxSeeds = 10
            string HitProducer = "siPixelRecHits"

            //for CombinatorialSeedGneratorFromPixel
            // -- also called from RegionalPixelSeedGeneratorFromTrk-EDProducer
            double ptMin = 1.0
	    double originZPosition = 0.0
            double originRadius = 0.2
            double originHalfLength = 15.0
            string TTRHBuilder =  "WithTrackAngle" # SeedFromConsecutiveHits
	    
            //for MuonUpdatorAtVertex in TrackerSeedGenerator
            PSet UpdatorParameters = {
		string InPropagator = "PropagatorWithMaterial"
		string OutPropagator = "SteppingHelixPropagatorAny"
	    }
		
        }
     }

}
