module L3Muons = L3MuonProducer {

    InputTag MuonCollectionLabel = L2Muons:UpdatedAtVtx
    bool MuonTrajectoryAvailable = true
    
    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = true
	untracked bool PutTkTrackIntoEvent = true
        untracked string MuonSeededTracksInstance = "L2Seeded"
	bool VertexConstraint = false
    }
    
    PSet L3TrajBuilderParameters = {
	untracked bool performMuonIntegrityMonitor = false
	bool RegionalSeedFlag = true
	bool TkTrajectoryAvailable = true
	string TrackRecHitBuilder = "WithTrackAngle"
	int32 MuonHitsOption = 1
	int32 Direction = 0 
	double PtCut = 1.0 
	double Chi2ProbabilityCut = 30.0
	int32 HitThreshold = 1 
	double Chi2CutDT = 10.
	double Chi2CutCSC = 150. 
	double Chi2CutRPC = 1.
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"
	
	string StateOnTrackerBoundOutPropagator = "SmartPropagator"
	string TrackerPropagator = "SteppingHelixPropagatorAny"

	PSet GlobalMuonTrackMatcher = {
	    untracked bool performMuonIntegrityMonitor = false
	    double Chi2Cut = 300.0
	    double MinP = 2.5
	    double MinPt = 1.0
	    double DeltaEtaCut = 0.2
	    double DeltaPhiCut = 0.2
	}

	PSet TrackTransformer = {
	    string Fitter = "KFFitterForRefitInsideOut"
	    string Smoother = "KFSmootherForRefitInsideOut"
	    string TrackerRecHitBuilder = "WithTrackAngle"
	    string MuonRecHitBuilder = "MuonRecHitBuilder"
	    string RefitDirection = "insideOut"
	}	

	PSet RefitterParameters = {
	    string InPropagatorAlongMom = "PropagatorWithMaterial"
	    string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
	    string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
	    string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
	}		

include  "RecoMuon/TrackerSeedGenerator/data/TrackerSeedGeneratorBC.cfi"
#include  "RecoMuon/TrackerSeedGenerator/data/TSGFromPixelPairs.cfi"

  }
}
