module L3Muons = L3MuonProducer {

    InputTag MuonCollectionLabel = L2Muons:UpdatedAtVtx
    bool MuonTrajectoryAvailable = true
    
    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = true
	untracked bool PutTkTrackIntoEvent = true
        untracked string MuonSeededTracksInstance = "L2Seeded"
	bool VertexConstraint = false
    }
    
    PSet L3TrajBuilderParameters = {
	untracked bool performMuonIntegrityMonitor = false
	bool RegionalSeedFlag = true
	bool TkTrajectoryAvailable = true
	string TrackRecHitBuilder = "WithTrackAngle"
	int32 MuonHitsOption = 1
	int32 Direction = 0 
	double PtCut = 1.0 
	double Chi2ProbabilityCut = 30.0
	int32 HitThreshold = 1 
	double Chi2CutDT = 10.
	double Chi2CutCSC = 150. 
	double Chi2CutRPC = 1.
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"
	
	string StateOnTrackerBoundOutPropagator = "SteppingHelixPropagatorAlong"	
	PSet GlobalMuonTrackMatcher = {
	    untracked bool performMuonIntegrityMonitor = false
	    untracked bool MatchAtSurface = true		
	    double Chi2Cut = 300.0
	    double MinP = 2.5
	    double MinPt = 1.0
	}
	
	PSet TrackTransformer = {
	    string Fitter = "KFFitterForRefitOutsideIn"
	    string Smoother = "KFSmootherForRefitOutsideIn"
	    string TrackerRecHitBuilder = "WithTrackAngle"
	    string MuonRecHitBuilder = "MuonRecHitBuilder"	    
	    string RefitDirection = "outsideIn"
	}

	PSet RefitterParameters = {
	    string InPropagatorAlongMom = "PropagatorWithMaterial"
	    string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
	    string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
	    string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
	}		
	

	PSet SeedGeneratorParameters = {
	    untracked bool performMuonIntegrityMonitor = false
            string Prop = "null"

            //for TrackerSeedGenerator
	    string UpdatorPropagator = "SteppingHelixPropagatorOpposite"
	    double ErrorRescaleFactor = 1.0
	    int32 SeedOption = 2           
            int32 Direction = 0 
            int32 MaxSeeds = 10
            string HitProducer = "siPixelRecHits"

            //for CombinatorialSeedGneratorFromPixel
            // -- also called from RegionalPixelSeedGeneratorFromTrk-EDProducer
            double ptMin = 1.0
	    double originZPosition = 0.0
            double originRadius = 0.2
            double originHalfLength = 15.0
            string TTRHBuilder =  "WithTrackAngle" # SeedFromConsecutiveHits  
        }
     }

}
