include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/GlobalTrackingTools/data/GlobalTrajectoryBuilderCommon.cff"

module L3Muons = L3MuonProducer {

    InputTag MuonCollectionLabel = hltL2Muons:UpdatedAtVtx
    
    using MuonServiceProxy
    
    using MuonTrackLoaderForL3

    PSet L3TrajBuilderParameters = {
	using GlobalTrajectoryBuilderCommon
	string KFFitter = "L3MuKFFitter"
	string TransformerOutPropagator = "SmartPropagatorAny"
	string MatcherOutPropagator = "SmartPropagator"

	InputTag l3SeedLabel = "" //hltL3TrajectorySeedFromL2
	InputTag tkTrajLabel = hltL3Trajectory
	
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"
#	string TkTrackBuilder = "muonRSTrajectoryBuilder"
				
    }
}
