module L3Muons = L3MuonProducer {

    InputTag MuonCollectionLabel = L2Muons
    bool MuonTrajectoryAvailable = false

    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = false
    }
        
    PSet L3TrajBuilderParameters = {
	bool RegionalSeedFlag = true
	bool TkTrajectoryAvailable = false
	string TkTrackCollectionLabel = ""
	string TrackRecHitBuilder = "WithTrackAngle"
	double Chi2CutTrackMatcher = 300.0
	int32 MuonHitsOption = 1
	int32 Direction = 0 
	double PtCut = 1.0 
	double Chi2ProbabilityCut = 30.0
	int32 HitThreshold = 1 
	double Chi2CutDT = 10.
	double Chi2CutCSC = 150. 
	double Chi2CutRPC = 1.
	string TkTrackBuilder = "CkfTrajectoryBuilder"
	
	PSet RefitterParameters = {
	    string InPropagatorAlongMom = "PropagatorWithMaterial"
	    string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
	    string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
	    string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
	}		
	
	PSet UpdatorParameters = {
	    string InPropagator = "PropagatorWithMaterial"
	    string OutPropagator = "SteppingHelixPropagatorAny"
	}

	PSet SeedGeneratorParameters = {
            string Prop = "null"
	    double ErrorRescaleFactor = 1.0
	    int32 SeedOption = 2           
            int32 Direction = 0 
            int32 MaxSeeds = 10

            string HitProducer = "siPixelRecHits"
            double ptMin=1.0
            double originRadius=0.2
            double originHalfLength=0.2
            double deltaEtaRegion = 0.1
            double deltaPhiRegion = 0.1
            string TTRHBuilder        =  "WithTrackAngle"
            InputTag JetSrc = icone5Tau1
            string vertexSrc ="pixelVertices"

            PSet UpdatorParameters = {
	         string InPropagator = "PropagatorWithMaterial"
	         string OutPropagator = "SteppingHelixPropagatorAny"
	    }
		
        }
     }

}
